<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>1701;1702;S3878</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BigExcelCreator\BigExcelCreator.csproj" />
	</ItemGroup>

</Project>
